EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-S2-WROVER U?
U 1 1 605C8BAE
P 5400 3200
F 0 "U?" H 5400 4581 50  0000 C CNN
F 1 "ESP32-S2-WROVER" H 5400 4490 50  0000 C CNN
F 2 "RF_Module:ESP32-S2-WROVER" H 6150 2050 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" H 5100 2400 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 605C9E74
P 1600 3550
F 0 "J?" H 1707 4417 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1707 4326 50  0000 C CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1750 3550 50  0001 C CNN
	1    1600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605CD273
P 3450 5000
F 0 "C?" H 3565 5046 50  0000 L CNN
F 1 "C" H 3565 4955 50  0000 L CNN
F 2 "" H 3488 4850 50  0001 C CNN
F 3 "~" H 3450 5000 50  0001 C CNN
	1    3450 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605CDAFC
P 4150 5000
F 0 "R?" H 4220 5046 50  0000 L CNN
F 1 "R" H 4220 4955 50  0000 L CNN
F 2 "" V 4080 5000 50  0001 C CNN
F 3 "~" H 4150 5000 50  0001 C CNN
	1    4150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605D08A3
P 5400 4900
F 0 "D?" H 5393 5117 50  0000 C CNN
F 1 "LED" H 5393 5026 50  0000 C CNN
F 2 "" H 5400 4900 50  0001 C CNN
F 3 "~" H 5400 4900 50  0001 C CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605D0E53
P 5400 5200
F 0 "D?" H 5393 5417 50  0000 C CNN
F 1 "LED" H 5393 5326 50  0000 C CNN
F 2 "" H 5400 5200 50  0001 C CNN
F 3 "~" H 5400 5200 50  0001 C CNN
	1    5400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605D1183
P 5400 5500
F 0 "D?" H 5393 5717 50  0000 C CNN
F 1 "LED" H 5393 5626 50  0000 C CNN
F 2 "" H 5400 5500 50  0001 C CNN
F 3 "~" H 5400 5500 50  0001 C CNN
	1    5400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605D152C
P 5400 5750
F 0 "D?" H 5393 5967 50  0000 C CNN
F 1 "LED" H 5393 5876 50  0000 C CNN
F 2 "" H 5400 5750 50  0001 C CNN
F 3 "~" H 5400 5750 50  0001 C CNN
	1    5400 5750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
